[Definition]

actionstart = nft add table inet fail2ban
              nft add set inet fail2ban banned_ipv4 \{ type ipv4_addr \; flags dynamic, timeout \; \}
              nft add set inet fail2ban banned_ipv6 \{ type ipv6_addr \; flags dynamic, timeout \; \}
              nft add chain inet fail2ban input \{ type filter hook input priority 100 \; policy accept \; \}
              nft add chain inet fail2ban output \{ type filter hook output priority 100 \; policy accept \; \}
              nft insert rule inet fail2ban input ip saddr @banned_ipv4 drop
              nft insert rule inet fail2ban input ip6 saddr @banned_ipv6 drop
              nft insert rule inet fail2ban output ip daddr @banned_ipv4 drop
              nft insert rule inet fail2ban output ip6 daddr @banned_ipv6 drop

actionstop = nft delete table inet fail2ban

actioncheck = nft list table inet fail2ban

bantime_actual = <bantime>
actionban = if [[ "<ip>" =~ ":" ]]; then 
              nft add element inet fail2ban banned_ipv6 \{ <ip> timeout <bantime_actual>s \}; 
            else 
              nft add element inet fail2ban banned_ipv4 \{ <ip> timeout <bantime_actual>s \}; 
            fi

actionunban = if [[ "<ip>" =~ ":" ]]; then 
                nft delete element inet fail2ban banned_ipv6 \{ <ip> \}; 
              else 
                nft delete element inet fail2ban banned_ipv4 \{ <ip> \}; 
              fi